BINANCE_API_KEY=dummy_key
BINANCE_API_SECRET=dummy_secret
BINANCE_TESTNET=true
MYSQL_USER=root
MYSQL_PASSWORD=g273f123
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=binance
SECRET_KEY=a_very_secret_key